[gd_scene load_steps=8 format=3 uid="uid://ckeqobx6ls35e"]

[ext_resource type="Script" path="res://Scripts/Enemies/arrow.gd" id="1_j3ftq"]
[ext_resource type="Texture2D" uid="uid://btpxu2rvftpp8" path="res://Assets/Objets/FlechaFrames.png" id="2_krekc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgoni"]
atlas = ExtResource("2_krekc")
region = Rect2(0, 0, 228, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yaom"]
atlas = ExtResource("2_krekc")
region = Rect2(228, 0, 228, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu13a"]
atlas = ExtResource("2_krekc")
region = Rect2(456, 0, 228, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_aai30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu13a")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvuhk"]

[node name="Arrow" type="Area2D"]
script = ExtResource("1_j3ftq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 3.55271e-15)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_aai30")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvuhk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
