[gd_scene load_steps=8 format=3 uid="uid://dw8veuxiivf2f"]

[ext_resource type="Script" path="res://Scripts/Enemies/dark_wave.gd" id="1_hy2ty"]
[ext_resource type="Texture2D" uid="uid://p23c5wy8tw1d" path="res://Assets/Objets/DarkWaveFrames.png" id="2_0xedu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyy6w"]
atlas = ExtResource("2_0xedu")
region = Rect2(0, 0, 440, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_porst"]
atlas = ExtResource("2_0xedu")
region = Rect2(440, 0, 440, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1d3g"]
atlas = ExtResource("2_0xedu")
region = Rect2(0, 418, 440, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_m86py"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyy6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_porst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1d3g")
}],
"loop": true,
"name": &"dark_wave",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dnxu"]
radius = 30.0

[node name="DarkWave" type="Area2D"]
script = ExtResource("1_hy2ty")
speed = 180

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_m86py")
animation = &"dark_wave"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3dnxu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2.75, 2.85)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
