[gd_scene load_steps=7 format=3 uid="uid://sxispmcmja85"]

[ext_resource type="Script" path="res://Scripts/Traps/fire_trap.gd" id="1_bu0ch"]
[ext_resource type="Texture2D" uid="uid://bfv2bt83purhe" path="res://Assets/Traps/FireFrames.png" id="2_x2f0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvjh"]
atlas = ExtResource("2_x2f0g")
region = Rect2(0, 0, 79, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36im"]
atlas = ExtResource("2_x2f0g")
region = Rect2(79, 0, 79, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tfng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36im")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gcsm"]
size = Vector2(32, 32)

[node name="FireTrap" type="Area2D"]
script = ExtResource("1_bu0ch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5tfng")
animation = &"fire"
frame = 1
frame_progress = 0.842285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gcsm")
debug_color = Color(0.75289, 0.457613, 1.15514e-06, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
